1.在对数据进行新增的时候,如何显示id的自增.

2.如何对数据库的连接增加连接池.

3.在对数据进行新增的时候,如何新增失败,如何进行数据库的回滚.

4.如何实现数据的id的自增

5.项目对异常的处理,如何生成日志.

6.在对新用户新增的时候,密码是如何进行加密了,然后存储在数据库中的,比如  md5 加密

7.在进行页面跳转的时候,应该还有一个权限管理,哪些页面该用户有权限,哪些用户是没有权限的.

8.在权限管理的时候,如何避免每次用户的登录结果失效,哪些数据需要保存到session中去.

9.注意数据库中建表的规范,然后代码统一规范.

10.用户名userName 应该是唯一的  相当于其他网站的账号.

11.如何实现可以多种方式登录,比如可以邮箱登录  ,手机号登录, 账号登录

12.已经登录的账号实现安全退出.  清空session

13.思考:如果是url传参的时候,如果在servlet中不做权限验证,普通用户登录后会直接通过url传参删除原有高权限数据!!!   
 页面显示可以根据权来显示,后台操作也要根据权限显示来做限制
 
 14.重要: 如何让一个用户随便访问站点时后台不报错, 应该用到过滤器,让那些错误的路径直接打回主页?


15. 理论上页面只做显示,不做用户是否已经登录的验证?  但是要考虑的问题是用户直接访问该页面该如何处理,用过滤器能处理吗?

16.在jsp页面中如果别人恶意的访问没有登录的页面如果做到不包500 异常.
解决办法: 
判断登录,没登录的情况下在 jsp中  直接return,防止执行到  没有数据的java代码.

17.update user set name='nihao',phonenumber='12425748544',password='nihao',nickname='heh',`desc`='hehe',powerid='2' where userid='ba33481d-c6b7-4b27-8796-ac95cc1b5443' 
sql  语句中   `desc`为什么一定要这样写












以下代码为处理   11中多种方式登录.
测试的代码：

public static void main(String[] args) {

//String e = "257@qq.com";

String e ="15315315326";

String em = "^\\w+([-+.]\\w+)*@\\w+([-.]\\w+)*\\.\\w+([-.]\\w+)*$";

//String ph = " ^[1][358][0-9]{9}$";

String ph = "^[1][3578]\\d{9}$";

//Pattern pemail = Pattern.compile("em");

System.out.println(e.matches(em));

System.out.println(e.matches(ph));

if(e.matches(em)){//邮箱登录

System.out.println("you想");

} else if(e.matches(ph)){//手机号登录

System.out.println("手机红啊");

}else{//就是用户名登录

System.out.println("用户名");

}

}
3

项目中的使用：

//判断用户的登录方式

String loginmethod = webParams.reqString("phone");

String em = "^\\w+([-+.]\\w+)*@\\w+([-.]\\w+)*\\.\\w+([-.]\\w+)*$";

String ph = "^[1][3578]\\d{9}$";

if(loginmethod.matches(em)){//邮箱登录

userGetMap.put("email", loginmethod);

} else if(loginmethod.matches(ph)){//手机号登录

userGetMap.put("phone", webParams.reqString("phone"));

}else{//就是用户名登录

userGetMap.put("username", webParams.reqString("phone"));

}

DbResultMap userObj = dao.selectObj(UserBiz.USER_GET, userGetMap);

